---
- name: "Create long term Heketi instance."
  command: "{{ bin_dir }}/kubectl create -f {{ kube_config_dir }}/heketi-deployment.json"
- name: "Get heketi deployment state."
  register: "heketi_deployment_state"
  command: "{{ bin_dir }}/kubectl get deployment heketi -o=name --ignore-not-found=true"
  changed_when: false
- name: "Ensure heketi is up and running."
  assert: { that: "heketi_deployment_state.stdout != \"\"", message: "Heketi deployment did not succeed." }

